###################################
Set this file and copy it into .env
###################################
mongoURI=mongodb://<USERNAME>:<PASSWORD>@ds155653.mlab.com:55653/<YOUR-MONGO-DB>
secretOrKey=secret